{
  "env": {
    "browser": true,
    "es2022": true,
    "webextensions": true
  },
  "extends": [
    "google",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "ignorePatterns": ["src/validate-json/*.js"],
  "rules": {
    "require-jsdoc": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
