{
  "__chrome__manifest_version": 2,
  "__firefox__manifest_version": 2,
  "name": "Scrapbox Copy Tweets",

  "permissions": ["storage", "tabs", "https://api.twitter.com/2/*"],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "run_at": "document_start",
      "js": ["content-twitter.js"],
      "css": ["content-twitter.css"]
    }
  ]
}
